<?xml version="1.0" encoding="UTF-8"?>
<configuration>
   <configurationVersion>1.1</configurationVersion>
   <connections>
      <connection>
         <connectionAddress>opc.tcp://192.168.1.1:4840</connectionAddress>
         <applicationURI>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</applicationURI>
         <serverName>ctrlX OPC UA Server</serverName>
         <messageMode>SignAndEncrypt</messageMode>
         <securityPolicy>Basic256Sha256</securityPolicy>
         <userAuthentication>UsernameAndPassword</userAuthentication>
         <username>boschrexroth</username>
         <password>z7VvHg7x02UokRnFtISN0cG7ecvM5Ccm</password>
      </connection>
   </connections>
   <groups>
      <signalGroup>
         <name>Status</name>
         <intervalMs>200</intervalMs>
         <handleMissingNodes>false</handleMissingNodes>
         <items>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsUI/uiModeMasterCurrent</nodeIdValue>
               <dataType>String</dataType>
               <signalName>uiModeMasterCurrent</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsUI/uiModeMasterDiagnostic</nodeIdValue>
               <dataType>String</dataType>
               <signalName>uiModeMasterDiagnostic</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsUI/uiStateMasterCurrent</nodeIdValue>
               <dataType>String</dataType>
               <signalName>uiStateMasterCurrent</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsUI/uiStateMasterDiagnostic</nodeIdValue>
               <dataType>String</dataType>
               <signalName>uiStateMasterDiagnostic</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
         </items>
      </signalGroup>
      <signalGroup>
         <name>Command</name>
         <intervalMs>1000</intervalMs>
         <handleMissingNodes>false</handleMissingNodes>
         <items>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsUI/uiCmdAbort</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>uiCmdAbort</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsUI/uiCmdClear</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>uiCmdClear</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsUI/uiCmdComplete</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>uiCmdComplete</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsUI/uiCmdHold</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>uiCmdHold</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsUI/uiCmdReset</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>uiCmdReset</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsUI/uiCmdStart</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>uiCmdStart</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsUI/uiCmdStop</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>uiCmdStop</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsUI/uiCmdSuspend</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>uiCmdSuspend</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsUI/uiCmdUnhold</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>uiCmdUnhold</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsUI/uiCmdUnsuspend</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>uiCmdUnsuspend</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsUI/uiModeMaintenance</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>uiModeMaintenance</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsUI/uiModeManual</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>uiModeManual</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsUI/uiModeProduction</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>uiModeProduction</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsUI/uiModeTest</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>uiModeTest</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
         </items>
      </signalGroup>
      <signalGroup>
         <name>Alarms</name>
         <intervalMs>250</intervalMs>
         <handleMissingNodes>false</handleMissingNodes>
         <items>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsPackAlarm_UI/uiAckAlarm_0</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>uiAckAlarm_0</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsPackAlarm_UI/uiAckAlarm_1</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>uiAckAlarm_1</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsPackAlarm_UI/uiAckAlarm_2</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>uiAckAlarm_2</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsPackAlarm_UI/uiAckWarning_0</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>uiAckWarning_0</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsPackAlarm_UI/uiAckWarning_1</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>uiAckWarning_1</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsPackAlarm_UI/uiAckWarning_2</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>uiAckWarning_2</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsPackAlarm_UI/uiSetAlarm_0</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>uiSetAlarm_0</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsPackAlarm_UI/uiSetAlarm_1</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>uiSetAlarm_1</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsPackAlarm_UI/uiSetAlarm_2</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>uiSetAlarm_2</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsPackAlarm_UI/uiSetWarning_0</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>uiSetWarning_0</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsPackAlarm_UI/uiSetWarning_1</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>uiSetWarning_1</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsPackAlarm_UI/uiSetWarning_2</nodeIdValue>
               <dataType>Boolean</dataType>
               <signalName>uiSetWarning_2</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsPackAlarm_UI/uiTextAlarmOne</nodeIdValue>
               <dataType>String</dataType>
               <signalName>uiTextAlarmOne</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsPackAlarm_UI/uiTextStopReason</nodeIdValue>
               <dataType>String</dataType>
               <signalName>uiTextStopReason</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
            <item>
               <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
               <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
               <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsPackAlarm_UI/uiTextWarningOne</nodeIdValue>
               <dataType>String</dataType>
               <signalName>uiTextWarningOne</signalName>
               <currentWrite>true</currentWrite>
               <loggingEnabled>false</loggingEnabled>
            </item>
         </items>
      </signalGroup>
   </groups>
   <views>
      <view>
         <index>0</index>
         <title>Default Panel</title>
         <checkTimestamps>false</checkTimestamps>
         <font>DEFAULT</font>
         <style>ROUNDED_CORNERS</style>
         <location>
            <screenPositionX>0</screenPositionX>
            <screenPositionY>0</screenPositionY>
            <screenWidth>600</screenWidth>
            <screenHeight>800</screenHeight>
         </location>
         <grid>
            <rows>6</rows>
            <cols>10</cols>
            <cellSize>100</cellSize>
            <gauges>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>1</rowIndex>
                  <colIndex>6</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsUI/uiCmdAbort</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>uiCmdAbort</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>uiAbort</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>Abort</trueText>
                        <falseText>Abort</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>20</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>1</rowIndex>
                  <colIndex>7</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsUI/uiCmdStart</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>uiCmdStart</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>uiStart</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>Start</trueText>
                        <falseText>Start</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>20</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>2</rowIndex>
                  <colIndex>6</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsUI/uiCmdClear</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>uiCmdClear</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>uiClear</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>Clear</trueText>
                        <falseText>Clear</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>20</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>2</rowIndex>
                  <colIndex>7</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsUI/uiCmdStop</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>uiCmdStop</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>uiStop</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>Stop</trueText>
                        <falseText>Stop</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>20</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>3</rowIndex>
                  <colIndex>6</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsUI/uiCmdComplete</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>uiCmdComplete</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>uiComplete</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>Complete</trueText>
                        <falseText>Complete</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>15</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>3</rowIndex>
                  <colIndex>7</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsUI/uiCmdSuspend</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>uiCmdSuspend</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>uiSuspend</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>Suspend</trueText>
                        <falseText>Suspend</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>15</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>4</rowIndex>
                  <colIndex>6</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsUI/uiCmdHold</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>uiCmdHold</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>uiHold</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>Hold</trueText>
                        <falseText>Hold</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>20</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>4</rowIndex>
                  <colIndex>7</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsUI/uiCmdUnhold</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>uiCmdUnhold</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>uiUnhold</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>Unhold</trueText>
                        <falseText>Unhold</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>20</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>5</rowIndex>
                  <colIndex>6</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsUI/uiCmdReset</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>uiCmdReset</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>uiReset</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>Reset</trueText>
                        <falseText>Reset</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>20</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>5</rowIndex>
                  <colIndex>7</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsUI/uiCmdUnsuspend</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>uiCmdUnsuspend</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>uiUnsuspend</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>Unsuspend</trueText>
                        <falseText>Unsuspend</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>12</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>TEXT</type>
                  <rowIndex>0</rowIndex>
                  <colIndex>6</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>2</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsUI/uiStateMasterCurrent</nodeIdValue>
                        <dataType>String</dataType>
                        <signalName>uiStateMasterCurrent</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>strState</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <enableWriteMode>false</enableWriteMode>
                     <fontSize>30</fontSize>
                     <gaugeColor>BLACK</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>TEXT</type>
                  <rowIndex>0</rowIndex>
                  <colIndex>0</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>6</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsUI/uiStateMasterDiagnostic</nodeIdValue>
                        <dataType>String</dataType>
                        <signalName>uiStateMasterDiagnostic</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>uiStateMasterDiagnostic</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <enableWriteMode>false</enableWriteMode>
                     <fontSize>30</fontSize>
                     <gaugeColor>BLACK</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>1</rowIndex>
                  <colIndex>0</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsUI/uiModeProduction</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>uiModeProduction</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>uiModeProduction</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>Production</trueText>
                        <falseText>Production</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>15</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>1</rowIndex>
                  <colIndex>2</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsUI/uiModeManual</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>uiModeManual</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>uiModeManual</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>Manual</trueText>
                        <falseText>Manual</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>20</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>1</rowIndex>
                  <colIndex>3</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsUI/uiModeTest</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>uiModeTest</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>uiModeTest</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>Test</trueText>
                        <falseText>Test</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>20</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>TEXT</type>
                  <rowIndex>2</rowIndex>
                  <colIndex>0</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>2</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsUI/uiModeMasterCurrent</nodeIdValue>
                        <dataType>String</dataType>
                        <signalName>uiModeMasterCurrent</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>uiModeMasterCurrent</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <enableWriteMode>false</enableWriteMode>
                     <fontSize>20</fontSize>
                     <gaugeColor>BLACK</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>TEXT</type>
                  <rowIndex>2</rowIndex>
                  <colIndex>2</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>4</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsUI/uiModeMasterDiagnostic</nodeIdValue>
                        <dataType>String</dataType>
                        <signalName>uiModeMasterDiagnostic</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>uiModeMasterDiagnostic</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <enableWriteMode>false</enableWriteMode>
                     <fontSize>20</fontSize>
                     <gaugeColor>BLACK</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>1</rowIndex>
                  <colIndex>1</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsUI/uiModeMaintenance</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>uiModeMaintenance</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>uiModeMaintenance</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>Maintenance</trueText>
                        <falseText>Maintenance</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>12</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>0</rowIndex>
                  <colIndex>8</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsPackAlarm_UI/uiSetAlarm_0</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>uiSetAlarm_0</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>uiSetAlarm_0</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>Alrm 0</trueText>
                        <falseText>Alrm 0</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>20</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>3</rowIndex>
                  <colIndex>8</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsPackAlarm_UI/uiSetWarning_0</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>uiSetWarning_0</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>uiSetWarning_0</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>MEDIUM_GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>Warn 0</trueText>
                        <falseText>Warn 0</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>20</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>5</rowIndex>
                  <colIndex>8</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsPackAlarm_UI/uiSetWarning_2</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>uiSetWarning_2</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>uiSetWarning_2</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>MEDIUM_GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>Warn 2</trueText>
                        <falseText>Warn 2</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>20</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>0</rowIndex>
                  <colIndex>9</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsPackAlarm_UI/uiAckAlarm_0</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>uiAckAlarm_0</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>uiAckAlarm_0</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>YELLOW_BLUE</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>AckA 0</trueText>
                        <falseText>AckA 0</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>20</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>1</rowIndex>
                  <colIndex>9</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsPackAlarm_UI/uiAckAlarm_1</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>uiAckAlarm_1</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>uiAckAlarm_1</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>YELLOW_BLUE</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>AckA 1</trueText>
                        <falseText>AckA 1</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>20</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>2</rowIndex>
                  <colIndex>9</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsPackAlarm_UI/uiAckAlarm_2</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>uiAckAlarm_2</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>uiAckAlarm_2</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>YELLOW_BLUE</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>AckA 2</trueText>
                        <falseText>AckA 2</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>20</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>3</rowIndex>
                  <colIndex>9</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsPackAlarm_UI/uiAckWarning_0</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>uiAckWarning_0</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>uiAckWarning_0</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>YELLOW_BLUE</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>AckW 0</trueText>
                        <falseText>AckW 0</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>20</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>4</rowIndex>
                  <colIndex>9</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsPackAlarm_UI/uiAckWarning_1</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>uiAckWarning_1</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>uiAckWarning_1</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>YELLOW_BLUE</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>AckW 1</trueText>
                        <falseText>AckW 1</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>20</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>5</rowIndex>
                  <colIndex>9</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsPackAlarm_UI/uiAckWarning_2</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>uiAckWarning_2</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>uiAckWarning_2</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>YELLOW_BLUE</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>AckW 2</trueText>
                        <falseText>AckW 2</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>20</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>TEXT</type>
                  <rowIndex>3</rowIndex>
                  <colIndex>0</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>6</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsPackAlarm_UI/uiTextStopReason</nodeIdValue>
                        <dataType>String</dataType>
                        <signalName>uiTextStopReason</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>uiTextAlarmOne</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <enableWriteMode>false</enableWriteMode>
                     <fontSize>20</fontSize>
                     <gaugeColor>RED</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>TEXT</type>
                  <rowIndex>4</rowIndex>
                  <colIndex>0</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>6</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsPackAlarm_UI/uiTextAlarmOne</nodeIdValue>
                        <dataType>String</dataType>
                        <signalName>uiTextAlarmOne</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>uiTextAlarmOne</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <enableWriteMode>false</enableWriteMode>
                     <fontSize>20</fontSize>
                     <gaugeColor>PINK</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>TEXT</type>
                  <rowIndex>5</rowIndex>
                  <colIndex>0</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>6</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsPackAlarm_UI/uiTextWarningOne</nodeIdValue>
                        <dataType>String</dataType>
                        <signalName>uiTextWarningOne</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>uiTextWarningOne</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <enableWriteMode>false</enableWriteMode>
                     <fontSize>20</fontSize>
                     <gaugeColor>MEDIUM_RED</gaugeColor>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>1</rowIndex>
                  <colIndex>8</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsPackAlarm_UI/uiSetAlarm_1</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>uiSetAlarm_1</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>uiSetAlarm_1</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>Alrm 1</trueText>
                        <falseText>Alrm 1</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>20</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>2</rowIndex>
                  <colIndex>8</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsPackAlarm_UI/uiSetAlarm_2</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>uiSetAlarm_2</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>uiAckAlarm_2</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>Alrm 2</trueText>
                        <falseText>Alrm 2</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>20</fontSize>
                  </parameters>
               </gauge>
               <gauge>
                  <type>BOOLEAN</type>
                  <rowIndex>4</rowIndex>
                  <colIndex>8</colIndex>
                  <rowSpan>1</rowSpan>
                  <colSpan>1</colSpan>
                  <items>
                     <item>
                        <serverUri>urn:Control@Rexroth:ctrlX:AUTOMATION:Server</serverUri>
                        <namespaceUri>http://www.boschrexroth.com/OpcUa/Datalayer</namespaceUri>
                        <nodeIdValue>s=plc/app/Application/sym/PackTag/hevsPackAlarm_UI/uiSetWarning_1</nodeIdValue>
                        <dataType>Boolean</dataType>
                        <signalName>uiSetWarning_1</signalName>
                        <currentWrite>true</currentWrite>
                        <loggingEnabled>false</loggingEnabled>
                     </item>
                  </items>
                  <parameters>
                     <title>uiSetWarning_1</title>
                     <unit></unit>
                     <scaling>1.0</scaling>
                     <offset>0.0</offset>
                     <booleanGaugeSettings>
                        <colorCombo>MEDIUM_GREEN_RED</colorCombo>
                     </booleanGaugeSettings>
                     <statusStrings>
                        <trueText>Warn 1</trueText>
                        <falseText>Warn 1</falseText>
                     </statusStrings>
                     <enableWriteMode>true</enableWriteMode>
                     <fontSize>20</fontSize>
                  </parameters>
               </gauge>
            </gauges>
         </grid>
      </view>
   </views>
   <applicationSettings>
      <signalLoggingEnabled>false</signalLoggingEnabled>
      <notificationLoggingEnabled>false</notificationLoggingEnabled>
      <loggingSettings>
         <csvSeparator>;</csvSeparator>
         <decimalMarker>,</decimalMarker>
         <filePath>C:\Users\cedric.lenoir\Desktop</filePath>
         <maxLines>10000</maxLines>
         <maxFiles>10</maxFiles>
         <logAllItems>true</logAllItems>
         <useLocalTimeZone>true</useLocalTimeZone>
         <includeTimeZone>false</includeTimeZone>
         <timeFormat>yyyy-MM-dd'T'HH:mm:ss.SSS</timeFormat>
         <singleFileMode>true</singleFileMode>
      </loggingSettings>
      <timeBasedLoggingSettings>
         <timeBasedLoggingEnabled>false</timeBasedLoggingEnabled>
         <timeBasedLoggingInterval>1</timeBasedLoggingInterval>
      </timeBasedLoggingSettings>
   </applicationSettings>
</configuration>
