<?xml version="1.0" encoding="iso-8859-1"?>
<!-- generated with GSDML generator version: 0.8.0 -->
<!-- generated with PAR file parser version: 0.3.0 -->
<!-- generated from parameter file: XCR_PND_0V1.par -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-v2.411.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>

	<ProfileBody>

		<DeviceIdentity VendorID="0x011f" DeviceID="0x2408">
			<InfoText TextId="T_DEV_ctrlX_CORE"/>
			<VendorName Value="Bosch Rexroth AG"/>
		</DeviceIdentity>

		<DeviceFunction>
			<Family MainFamily="PLCs" ProductFamily="ctrlX CORE"/>
		</DeviceFunction>

		<ApplicationProcess>

			<DeviceAccessPointList>

				<DeviceAccessPointItem ID="ID_DAP_XCR" ModuleIdentNumber="0x58435200" PNIO_Version="V2.411" PhysicalSlots="0..8" MinDeviceInterval="128" ImplementationType="FPGA" DNS_CompatibleName="core" AddressAssignment="DCP;LOCAL" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" NameOfStationNotTransferable="true" SharedDeviceSupported="true" SharedInputSupported="false" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" PrmBeginPrmEndSequenceSupported="false" LLDP_NoD_Supported="true" ResetToFactoryModes="2" IO_SupervisorSupported="false" CheckDeviceID_Allowed="true">
					<ModuleInfo>
						<Name TextId="T_DAP_XCR"/>
						<InfoText TextId="T_DAP_XCR_info"/>
						<VendorName Value="Bosch Rexroth AG"/>
					</ModuleInfo>
					<CertificationInfo ApplicationClass="" ConformanceClass="B" NetloadClass="III"/>
					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440" MaxDataLength="2880"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_M_XCR_INI_0_cons" AllowedInSlots="1 3 5 7"/>
						<ModuleItemRef ModuleItemTarget="ID_M_XCR_INI_0_prod" AllowedInSlots="2 4 6 8"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="ID_DAP_SM_XCR" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3" IM5_Supported="false" MayIssueProcessAlarm="false">
							<IOData/>
							<ModuleInfo>
								<Name TextId="T_DAP_XCR"/>
								<InfoText TextId="T_DAP_XCR_info"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="ID_DAP_I_XCR" SubslotNumber="32768" SubmoduleIdentNumber="0x00000002" SupportedRT_Classes="RT_CLASS_1" TextId="T_DAP_I_XCR" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DelayMeasurementSupported="false">
							<ApplicationRelations StartupMode="Advanced;Legacy" NumberOfAR="4">
								<TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="ID_DAP_P_XCR_1" SubmoduleIdentNumber="0x00000003" TextId="T_DAP_P_XCR_1" SubslotNumber="32769" MAUTypes="16" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="false" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="ID_DAP_P_XCR_2" SubmoduleIdentNumber="0x00000003" TextId="T_DAP_P_XCR_2" SubslotNumber="32770" MAUTypes="16" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" IsDefaultRingport="false" CheckMAUTypeSupported="true" CheckMAUTypeDifferenceSupported="false">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_DAP_Graph_XCR"/>
						<GraphicItemRef Type="DeviceIcon" GraphicItemTarget="ID_DAP_Graph_XCR"/>
					</Graphics>
					<SlotList>
						<SlotItem SlotNumber="1" TextId="T_DAP_XCR_S1"/>
						<SlotItem SlotNumber="2" TextId="T_DAP_XCR_S2"/>
						<SlotItem SlotNumber="3" TextId="T_DAP_XCR_S3"/>
						<SlotItem SlotNumber="4" TextId="T_DAP_XCR_S4"/>
						<SlotItem SlotNumber="5" TextId="T_DAP_XCR_S5"/>
						<SlotItem SlotNumber="6" TextId="T_DAP_XCR_S6"/>
						<SlotItem SlotNumber="7" TextId="T_DAP_XCR_S7"/>
						<SlotItem SlotNumber="8" TextId="T_DAP_XCR_S8"/>
					</SlotList>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>

			<ModuleList>

				<ModuleItem ID="ID_M_XCR_INI_0_cons" ModuleIdentNumber="0x000000bc" PhysicalSubslots="1..15">
					<ModuleInfo>
						<Name TextId="T_M_XCR_INI_0_cons"/>
						<InfoText TextId="T_M_XCR_INI_0_cons_info"/>
					</ModuleInfo>
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_real_001_out_P_0_0000_0_114_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_lreal_001_out_P_0_0000_0_115_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_byte_001_out_P_0_0000_0_64_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_word_001_out_P_0_0000_0_65_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_dword_001_out_P_0_0000_0_66_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_lword_001_out_P_0_0000_0_67_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_usint_001_out_P_0_0000_0_72_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_uint_001_out_P_0_0000_0_73_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_udint_001_out_P_0_0000_0_74_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_ulint_001_out_P_0_0000_0_75_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_sint_001_out_P_0_0000_0_80_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_int_001_out_P_0_0000_0_81_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_dint_001_out_P_0_0000_0_82_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_lint_001_out_P_0_0000_0_83_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_real_002_out_P_0_0000_1_118_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_lreal_002_out_P_0_0000_1_119_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_byte_002_out_P_0_0000_1_68_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_word_002_out_P_0_0000_1_69_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_dword_002_out_P_0_0000_1_70_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_lword_002_out_P_0_0000_1_71_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_usint_002_out_P_0_0000_1_76_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_uint_002_out_P_0_0000_1_77_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_udint_002_out_P_0_0000_1_78_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_ulint_002_out_P_0_0000_1_79_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_sint_002_out_P_0_0000_1_84_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_int_002_out_P_0_0000_1_85_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_dint_002_out_P_0_0000_1_86_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_lint_002_out_P_0_0000_1_87_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_real_004_out_P_0_0000_2_118_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_lreal_004_out_P_0_0000_2_119_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_byte_004_out_P_0_0000_2_68_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_word_004_out_P_0_0000_2_69_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_dword_004_out_P_0_0000_2_70_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_lword_004_out_P_0_0000_2_71_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_usint_004_out_P_0_0000_2_76_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_uint_004_out_P_0_0000_2_77_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_udint_004_out_P_0_0000_2_78_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_ulint_004_out_P_0_0000_2_79_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_sint_004_out_P_0_0000_2_84_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_int_004_out_P_0_0000_2_85_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_dint_004_out_P_0_0000_2_86_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_lint_004_out_P_0_0000_2_87_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_real_008_out_P_0_0000_3_118_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_lreal_008_out_P_0_0000_3_119_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_byte_008_out_P_0_0000_3_68_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_word_008_out_P_0_0000_3_69_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_dword_008_out_P_0_0000_3_70_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_lword_008_out_P_0_0000_3_71_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_usint_008_out_P_0_0000_3_76_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_uint_008_out_P_0_0000_3_77_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_udint_008_out_P_0_0000_3_78_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_ulint_008_out_P_0_0000_3_79_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_sint_008_out_P_0_0000_3_84_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_int_008_out_P_0_0000_3_85_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_dint_008_out_P_0_0000_3_86_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_lint_008_out_P_0_0000_3_87_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_real_016_out_P_0_0000_4_118_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_lreal_016_out_P_0_0000_4_119_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_byte_016_out_P_0_0000_4_68_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_word_016_out_P_0_0000_4_69_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_dword_016_out_P_0_0000_4_70_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_lword_016_out_P_0_0000_4_71_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_usint_016_out_P_0_0000_4_76_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_uint_016_out_P_0_0000_4_77_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_udint_016_out_P_0_0000_4_78_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_ulint_016_out_P_0_0000_4_79_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_sint_016_out_P_0_0000_4_84_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_int_016_out_P_0_0000_4_85_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_dint_016_out_P_0_0000_4_86_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_lint_016_out_P_0_0000_4_87_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_real_032_out_P_0_0000_5_118_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_byte_032_out_P_0_0000_5_68_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_word_032_out_P_0_0000_5_69_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_dword_032_out_P_0_0000_5_70_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_usint_032_out_P_0_0000_5_76_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_uint_032_out_P_0_0000_5_77_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_udint_032_out_P_0_0000_5_78_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_sint_032_out_P_0_0000_5_84_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_int_032_out_P_0_0000_5_85_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_dint_032_out_P_0_0000_5_86_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_byte_064_out_P_0_0000_6_68_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_word_064_out_P_0_0000_6_69_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_usint_064_out_P_0_0000_6_76_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_uint_064_out_P_0_0000_6_77_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_sint_064_out_P_0_0000_6_84_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_int_064_out_P_0_0000_6_85_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_byte_128_out_P_0_0000_7_68_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_usint_128_out_P_0_0000_7_76_cons" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_sint_128_out_P_0_0000_7_84_cons" AllowedInSubslots="1..15"/>
					</UseableSubmodules>
				</ModuleItem>

				<ModuleItem ID="ID_M_XCR_INI_0_prod" ModuleIdentNumber="0x000000bb" PhysicalSubslots="1..15">
					<ModuleInfo>
						<Name TextId="T_M_XCR_INI_0_prod"/>
						<InfoText TextId="T_M_XCR_INI_0_prod_info"/>
					</ModuleInfo>
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_byte_001_in_P_0_0000_0_0_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_word_001_in_P_0_0000_0_1_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_udint_001_in_P_0_0000_0_10_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_ulint_001_in_P_0_0000_0_11_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_sint_001_in_P_0_0000_0_16_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_int_001_in_P_0_0000_0_17_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_dint_001_in_P_0_0000_0_18_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_lint_001_in_P_0_0000_0_19_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_dword_001_in_P_0_0000_0_2_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_lword_001_in_P_0_0000_0_3_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_real_001_in_P_0_0000_0_50_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_lreal_001_in_P_0_0000_0_51_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_usint_001_in_P_0_0000_0_8_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_uint_001_in_P_0_0000_0_9_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_usint_002_in_P_0_0000_1_12_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_uint_002_in_P_0_0000_1_13_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_udint_002_in_P_0_0000_1_14_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_ulint_002_in_P_0_0000_1_15_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_sint_002_in_P_0_0000_1_20_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_int_002_in_P_0_0000_1_21_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_dint_002_in_P_0_0000_1_22_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_lint_002_in_P_0_0000_1_23_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_byte_002_in_P_0_0000_1_4_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_word_002_in_P_0_0000_1_5_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_real_002_in_P_0_0000_1_54_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_lreal_002_in_P_0_0000_1_55_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_dword_002_in_P_0_0000_1_6_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_lword_002_in_P_0_0000_1_7_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_usint_004_in_P_0_0000_2_12_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_uint_004_in_P_0_0000_2_13_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_udint_004_in_P_0_0000_2_14_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_ulint_004_in_P_0_0000_2_15_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_sint_004_in_P_0_0000_2_20_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_int_004_in_P_0_0000_2_21_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_dint_004_in_P_0_0000_2_22_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_lint_004_in_P_0_0000_2_23_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_byte_004_in_P_0_0000_2_4_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_word_004_in_P_0_0000_2_5_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_real_004_in_P_0_0000_2_54_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_lreal_004_in_P_0_0000_2_55_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_dword_004_in_P_0_0000_2_6_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_lword_004_in_P_0_0000_2_7_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_usint_008_in_P_0_0000_3_12_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_uint_008_in_P_0_0000_3_13_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_udint_008_in_P_0_0000_3_14_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_ulint_008_in_P_0_0000_3_15_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_sint_008_in_P_0_0000_3_20_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_int_008_in_P_0_0000_3_21_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_dint_008_in_P_0_0000_3_22_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_lint_008_in_P_0_0000_3_23_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_byte_008_in_P_0_0000_3_4_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_word_008_in_P_0_0000_3_5_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_real_008_in_P_0_0000_3_54_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_lreal_008_in_P_0_0000_3_55_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_dword_008_in_P_0_0000_3_6_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_lword_008_in_P_0_0000_3_7_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_usint_016_in_P_0_0000_4_12_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_uint_016_in_P_0_0000_4_13_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_udint_016_in_P_0_0000_4_14_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_ulint_016_in_P_0_0000_4_15_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_sint_016_in_P_0_0000_4_20_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_int_016_in_P_0_0000_4_21_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_dint_016_in_P_0_0000_4_22_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_lint_016_in_P_0_0000_4_23_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_byte_016_in_P_0_0000_4_4_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_word_016_in_P_0_0000_4_5_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_real_016_in_P_0_0000_4_54_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_lreal_016_in_P_0_0000_4_55_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_dword_016_in_P_0_0000_4_6_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_lword_016_in_P_0_0000_4_7_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_usint_032_in_P_0_0000_5_12_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_uint_032_in_P_0_0000_5_13_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_udint_032_in_P_0_0000_5_14_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_sint_032_in_P_0_0000_5_20_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_int_032_in_P_0_0000_5_21_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_dint_032_in_P_0_0000_5_22_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_byte_032_in_P_0_0000_5_4_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_word_032_in_P_0_0000_5_5_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_real_032_in_P_0_0000_5_54_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_dword_032_in_P_0_0000_5_6_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_usint_064_in_P_0_0000_6_12_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_uint_064_in_P_0_0000_6_13_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_sint_064_in_P_0_0000_6_20_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_int_064_in_P_0_0000_6_21_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_byte_064_in_P_0_0000_6_4_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_word_064_in_P_0_0000_6_5_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_usint_128_in_P_0_0000_7_12_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_sint_128_in_P_0_0000_7_20_prod" AllowedInSubslots="1..15"/>
						<SubmoduleItemRef SubmoduleItemTarget="ID_SM_byte_128_in_P_0_0000_7_4_prod" AllowedInSubslots="1..15"/>
					</UseableSubmodules>
				</ModuleItem>
			</ModuleList>

			<SubmoduleList>

				<!-- P-0-0000.0.0 -->
				<SubmoduleItem ID="ID_SM_byte_001_in_P_0_0000_0_0_prod" SubmoduleIdentNumber="0x00008000" MayIssueProcessAlarm="false">
					<IOData>
						<Input Consistency="All items consistency">
							<DataItem DataType="Unsigned8" TextId="T_SM_byte_001_in_P_0_0000_0_0_0" UseAsBits="false"/>
						</Input>
					</IOData>
					<ModuleInfo CategoryRef="C_ID_prod" SubCategory1Ref="C_S_ID_byte">
						<Name TextId="T_SM_byte_001_in_P_0_0000_0_0"/>
						<InfoText TextId="T_SM_byte_001_in_P_0_0000_0_0_info"/>
					</ModuleInfo>
				</SubmoduleItem>

				<!-- P-0-0000.0.1 -->
				<SubmoduleItem ID="ID_SM_word_001_in_P_0_0000_0_1_prod" SubmoduleIdentNumber="0x00018000" MayIssueProcessAlarm="false">
					<IOData>
						<Input Consistency="All items consistency">
							<DataItem DataType="Unsigned16" TextId="T_SM_word_001_in_P_0_0000_0_1_0" UseAsBits="false"/>
						</Input>
					</IOData>
					<ModuleInfo CategoryRef="C_ID_prod" SubCategory1Ref="C_S_ID_word">
						<Name TextId="T_SM_word_001_in_P_0_0000_0_1"/>
						<InfoText TextId="T_SM_word_001_in_P_0_0000_0_1_info"/>
					</ModuleInfo>
				</SubmoduleItem>

				<!-- P-0-0000.0.10 -->
				<SubmoduleItem ID="ID_SM_udint_001_in_P_0_0000_0_10_prod" SubmoduleIdentNumber="0x000a8000" MayIssueProcessAlarm="false">
					<IOData>
						<Input Consistency="All items consistency">
							<DataItem DataType="Unsigned32" TextId="T_SM_udint_001_in_P_0_0000_0_10_0" UseAsBits="false"/>
						</Input>
					</IOData>
					<ModuleInfo CategoryRef="C_ID_prod" SubCategory1Ref="C_S_ID_udint">
						<Name TextId="T_SM_udint_001_in_P_0_0000_0_10"/>
						<InfoText TextId="T_SM_udint_001_in_P_0_0000_0_10_info"/>
					</ModuleInfo>
				</SubmoduleItem>

				<!-- P-0-0000.0.11 -->
				<SubmoduleItem ID="ID_SM_ulint_001_in_P_0_0000_0_11_prod" SubmoduleIdentNumber="0x000b8000" MayIssueProcessAlarm="false">
					<IOData>
						<Input Consistency="All items consistency">
							<DataItem DataType="Unsigned64" TextId="T_SM_ulint_001_in_P_0_0000_0_11_0" UseAsBits="false"/>
						</Input>
					</IOData>
					<ModuleInfo CategoryRef="C_ID_prod" SubCategory1Ref="C_S_ID_ulint">
						<Name TextId="T_SM_ulint_001_in_P_0_0000_0_11"/>
						<InfoText TextId="T_SM_ulint_001_in_P_0_0000_0_11_info"/>
					</ModuleInfo>
				</SubmoduleItem>

				<!-- P-0-0000.0.114 -->
				<SubmoduleItem ID="ID_SM_real_001_out_P_0_0000_0_114_cons" SubmoduleIdentNumber="0x00728000" MayIssueProcessAlarm="false">
					<IOData>
						<Output Consistency="All items consistency">
							<DataItem DataType="Float32" TextId="T_SM_real_001_out_P_0_0000_0_114_0" UseAsBits="false"/>
						</Output>
					</IOData>
					<ModuleInfo CategoryRef="C_ID_cons" SubCategory1Ref="C_S_ID_real">
						<Name TextId="T_SM_real_001_out_P_0_0000_0_114"/>
						<InfoText TextId="T_SM_real_001_out_P_0_0000_0_114_info"/>
					</ModuleInfo>
				</SubmoduleItem>

				<!-- P-0-0000.0.115 -->
				<SubmoduleItem ID="ID_SM_lreal_001_out_P_0_0000_0_115_cons" SubmoduleIdentNumber="0x00738000" MayIssueProcessAlarm="false">
					<IOData>
						<Output Consistency="All items consistency">
							<DataItem DataType="Float64" TextId="T_SM_lreal_001_out_P_0_0000_0_115_0" UseAsBits="false"/>
						</Output>
					</IOData>
					<ModuleInfo CategoryRef="C_ID_cons" SubCategory1Ref="C_S_ID_lreal">
						<Name TextId="T_SM_lreal_001_out_P_0_0000_0_115"/>
						<InfoText TextId="T_SM_lreal_001_out_P_0_0000_0_115_info"/>
					</ModuleInfo>
				</SubmoduleItem>

				<!-- P-0-0000.0.16 -->
				<SubmoduleItem ID="ID_SM_sint_001_in_P_0_0000_0_16_prod" SubmoduleIdentNumber="0x00108000" MayIssueProcessAlarm="false">
					<IOData>
						<Input Consistency="All items consistency">
							<DataItem DataType="Integer8" TextId="T_SM_sint_001_in_P_0_0000_0_16_0" UseAsBits="false"/>
						</Input>
					</IOData>
					<ModuleInfo CategoryRef="C_ID_prod" SubCategory1Ref="C_S_ID_sint">
						<Name TextId="T_SM_sint_001_in_P_0_0000_0_16"/>
						<InfoText TextId="T_SM_sint_001_in_P_0_0000_0_16_info"/>
					</ModuleInfo>
				</SubmoduleItem>

				<!-- P-0-0000.0.17 -->
				<SubmoduleItem ID="ID_SM_int_001_in_P_0_0000_0_17_prod" SubmoduleIdentNumber="0x00118000" MayIssueProcessAlarm="false">
					<IOData>
						<Input Consistency="All items consistency">
							<DataItem DataType="Integer16" TextId="T_SM_int_001_in_P_0_0000_0_17_0" UseAsBits="false"/>
						</Input>
					</IOData>
					<ModuleInfo CategoryRef="C_ID_prod" SubCategory1Ref="C_S_ID_int">
						<Name TextId="T_SM_int_001_in_P_0_0000_0_17"/>
						<InfoText TextId="T_SM_int_001_in_P_0_0000_0_17_info"/>
					</ModuleInfo>
				</SubmoduleItem>

				<!-- P-0-0000.0.18 -->
				<SubmoduleItem ID="ID_SM_dint_001_in_P_0_0000_0_18_prod" SubmoduleIdentNumber="0x00128000" MayIssueProcessAlarm="false">
					<IOData>
						<Input Consistency="All items consistency">
							<DataItem DataType="Integer32" TextId="T_SM_dint_001_in_P_0_0000_0_18_0" UseAsBits="false"/>
						</Input>
					</IOData>
					<ModuleInfo CategoryRef="C_ID_prod" SubCategory1Ref="C_S_ID_dint">
						<Name TextId="T_SM_dint_001_in_P_0_0000_0_18"/>
						<InfoText TextId="T_SM_dint_001_in_P_0_0000_0_18_info"/>
					</ModuleInfo>
				</SubmoduleItem>

				<!-- P-0-0000.0.19 -->
				<SubmoduleItem ID="ID_SM_lint_001_in_P_0_0000_0_19_prod" SubmoduleIdentNumber="0x00138000" MayIssueProcessAlarm="false">
					<IOData>
						<Input Consistency="All items consistency">
							<DataItem DataType="Integer64" TextId="T_SM_lint_001_in_P_0_0000_0_19_0" UseAsBits="false"/>
						</Input>
					</IOData>
					<ModuleInfo CategoryRef="C_ID_prod" SubCategory1Ref="C_S_ID_lint">
						<Name TextId="T_SM_lint_001_in_P_0_0000_0_19"/>
						<InfoText TextId="T_SM_lint_001_in_P_0_0000_0_19_info"/>
					</ModuleInfo>
				</SubmoduleItem>

				<!-- P-0-0000.0.2 -->
				<SubmoduleItem ID="ID_SM_dword_001_in_P_0_0000_0_2_prod" SubmoduleIdentNumber="0x00028000" MayIssueProcessAlarm="false">
					<IOData>
						<Input Consistency="All items consistency">
							<DataItem DataType="Unsigned32" TextId="T_SM_dword_001_in_P_0_0000_0_2_0" UseAsBits="false"/>
						</Input>
					</IOData>
					<ModuleInfo CategoryRef="C_ID_prod" SubCategory1Ref="C_S_ID_dword">
						<Name TextId="T_SM_dword_001_in_P_0_0000_0_2"/>
						<InfoText TextId="T_SM_dword_001_in_P_0_0000_0_2_info"/>
					</ModuleInfo>
				</SubmoduleItem>

				<!-- P-0-0000.0.3 -->
